<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>TEXLA</title>
	<link rel="stylesheet" type="text/css" href="estilos/estilonavbar.css">
	<link rel="stylesheet" type="text/css" href="estilos/estilofootermain.css">
</head>
<body>
	<nav>
		<div class="logo">
			<a href="webclase.html" class="active"><img src="imagenes/logo.png" alt="Logo"></a>
		</div>
		<ul>
			<li><a href="modeloy.html">Modelo Y</a></li>
			<li><a href="modelox.html">Modelo X</a></li>
			<li><a href="carga.html">¿Donde cargar su Texla?</a></li>
			<li><a href="quiensomos.html">Quienes somos</a></li>
		</ul>
	</nav>
	<section class="sec1">
		<div>
			<video autoplay loop muted>
				<source src="imagenes/cinematica.mp4" type="video/mp4">
			</video>
  				<p> TEXLA©      |   Daniel Domínguez   Daniel Vera   Javier Gandía   David García   | </p>
		</div>
	</section>	
</body>
</html>